<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">   
<title>T6X87</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("https://pbs.twimg.com/media/FjjkdKcX0AIEwA0?format=jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://pbs.twimg.com/media/GYU1QtSWwAAVasT.jpg" class="w3-round" alt="person image" width="250px" height="250px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">T6X87</span></p><br>
      

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://onlyfans.com/T6X87" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">ONLYFANS</a>
        <br>
        <a href="https://twitter.com/T6X87" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">TWITTER</a>
        <br>
        <a href="https://INSTAGRAM.com/T6X87" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">INSTAGRAM</a>
        <br>
        <a href="http://cash.app/T6X87" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">CASHAPP</a>
        <br>
        <a href="https://www.amazon.co.uk/hz/wishlist/ls/23B45Z7AUU74W?ref_=wl_share" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">WISHLIST</a><br>
        <a href="https://t6x87.substack.com/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">SUBSTACK</a><br>
        <br>
        <a href="mailto:T6X87@PROTONMAIL.COM" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">EMAIL ME</a><br>
        <br>
        
        
       
  </body>  </html>
